[gd_scene format=3 uid="uid://cc2xkosgoyxbi"]

[ext_resource type="Script" uid="uid://hjnhfovb5140" path="res://Menu.gd" id="2_n4eug"]
[ext_resource type="Script" uid="uid://cd06e7t1l6r2w" path="res://start.gd" id="3_dlksc"]
[ext_resource type="Script" uid="uid://nrh1pegkvsws" path="res://options.gd" id="4_hcwhg"]
[ext_resource type="Script" uid="uid://bavedre4827dd" path="res://exit.gd" id="5_5p1lm"]

[node name="menu" type="Sprite2D" unique_id=672227313]
position = Vector2(1089, 342)
scale = Vector2(3, 3)
script = ExtResource("2_n4eug")

[node name="start" type="Button" parent="." unique_id=18965380]
anchors_preset = -1
anchor_left = -170.50002
anchor_top = -81.833
anchor_right = -170.50002
anchor_bottom = -81.833
offset_left = -92.499985
offset_top = -26.500336
offset_right = 92.500046
offset_bottom = 26.499664
theme_override_font_sizes/font_size = 32
text = "START"
script = ExtResource("3_dlksc")
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="." unique_id=1418706455]
anchors_preset = -1
anchor_left = -171.167
anchor_top = -7.833
anchor_right = -171.167
anchor_bottom = -7.833
offset_left = -92.49968
offset_top = -26.500328
offset_right = 92.50035
offset_bottom = 26.499672
theme_override_font_sizes/font_size = 32
text = "OPTIONS"
script = ExtResource("4_hcwhg")
metadata/_edit_use_anchors_ = true

[node name="EXIT" type="Button" parent="." unique_id=49322564]
anchors_preset = -1
anchor_left = -172.50002
anchor_top = 71.167
anchor_right = -172.50002
anchor_bottom = 71.167
offset_left = -92.499985
offset_top = -26.500336
offset_right = 92.500046
offset_bottom = 26.499664
theme_override_font_sizes/font_size = 32
text = "EXIT"
script = ExtResource("5_5p1lm")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="start" to="start" method="_on_pressed"]
[connection signal="pressed" from="Options" to="Options" method="_on_pressed"]
[connection signal="pressed" from="EXIT" to="EXIT" method="_on_pressed"]
