[gd_scene format=3 uid="uid://05ojne0xp3jp"]

[ext_resource type="Texture2D" uid="uid://bq4seep3iqxif" path="res://aspite/ออฟเจ็คตู้(ทำเผื่อไว้ใช้).png" id="1_l83k2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfyfx"]
load_path = "res://.godot/imported/หลัง.jpg-2a8a6aae0d4b65e11894a0b814cf07bc.ctex"

[node name="Node2D" type="Node2D" unique_id=699956836]

[node name="หลัง" type="Sprite2D" parent="." unique_id=659111385]
position = Vector2(575, 325)
scale = Vector2(1.794, 1.794)
texture = SubResource("CompressedTexture2D_bfyfx")

[node name="ออฟเจ็คตู้(ทำเผื่อไว้ใช้)" type="Sprite2D" parent="." unique_id=1034795367]
position = Vector2(966, 497)
texture = ExtResource("1_l83k2")
region_enabled = true
region_rect = Rect2(219.3027, 105.26317, 153.43427, 163.18428)

[node name="Area2D" type="Area2D" parent="ออฟเจ็คตู้(ทำเผื่อไว้ใช้)" unique_id=119521217]
position = Vector2(39, -5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ออฟเจ็คตู้(ทำเผื่อไว้ใช้)/Area2D" unique_id=2029588673]
polygon = PackedVector2Array(-112, 66, 11, 85, 36, 66, 31, -50, -8, -56, -9, -68, -52, -75, -68, -63, -91, -66, -110, -50)
