[gd_scene format=3 uid="uid://d2tr88q7b5crn"]

[ext_resource type="Script" uid="uid://dwkri6ogmyq4m" path="res://node_front.gd" id="1_11qxp"]
[ext_resource type="Texture2D" uid="uid://bihdl0iper6ar" path="res://aspite/ออฟเจ็คตัวใส่รหัส.png" id="1_85au8"]
[ext_resource type="Texture2D" uid="uid://ckve8pr2wl4sd" path="res://aspite/กากากบาท.png" id="3_cc03a"]
[ext_resource type="Texture2D" uid="uid://cqxjop6c8vpaw" path="res://aspite/รหัสถูก.png" id="4_to6qn"]
[ext_resource type="Texture2D" uid="uid://wmb3dhur2i6t" path="res://aspite/รหัสผิด.png" id="5_11qxp"]
[ext_resource type="Texture2D" uid="uid://hr1qdb4h17lt" path="res://aspite/ลูกศร1.png" id="5_to6qn"]
[ext_resource type="Texture2D" uid="uid://seeh5cubpsiy" path="res://aspite/ไม่มีอะไรอิสเตอร์เฉยๆ.jpg" id="6_to6qn"]
[ext_resource type="Texture2D" uid="uid://cgpoacqr80d4f" path="res://aspite/เครื้องหมาย.png" id="7_11qxp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sknna"]
load_path = "res://.godot/imported/หน้า.jpg-113561f1302101dbec5eb14a9350f15f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri0mq"]
size = Vector2(30, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5ghx"]
size = Vector2(29.555565, 30.239979)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqepv"]
size = Vector2(214, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc03a"]
size = Vector2(428.5216, 237.5799)

[sub_resource type="CircleShape2D" id="CircleShape2D_c5ghx"]
radius = 22.17121

[node name="Node2D" type="Node2D" unique_id=2099238146]
script = ExtResource("1_11qxp")

[node name="หน้า" type="Sprite2D" parent="." unique_id=2035380443]
position = Vector2(575, 325)
scale = Vector2(1.794, 1.794)
texture = SubResource("CompressedTexture2D_sknna")

[node name="ออฟเจ็คตัวใส่รหัส2" type="Sprite2D" parent="." unique_id=1165976714]
position = Vector2(683, 391)
scale = Vector2(0.1388889, 0.1388889)
texture = ExtResource("1_85au8")
region_enabled = true
region_rect = Rect2(208, 16, 216, 328)

[node name="c_password" type="Area2D" parent="ออฟเจ็คตัวใส่รหัส2" unique_id=897873508]
position = Vector2(-4917.6, -2815.2)
scale = Vector2(7.2, 7.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ออฟเจ็คตัวใส่รหัส2/c_password" unique_id=309424683]
position = Vector2(683, 391)
shape = SubResource("RectangleShape2D_ri0mq")

[node name="ออฟเจ็คตัวใส่รหัส" type="Sprite2D" parent="." unique_id=651201386]
visible = false
position = Vector2(565, 394)
texture = ExtResource("1_85au8")

[node name="กากากบาท" type="Sprite2D" parent="ออฟเจ็คตัวใส่รหัส" unique_id=565568544]
position = Vector2(92, -151.5)
scale = Vector2(0.6428572, 0.59523845)
texture = ExtResource("3_cc03a")

[node name="ปิดตัวใส่รหัส" type="Area2D" parent="ออฟเจ็คตัวใส่รหัส/กากากบาท" unique_id=309068912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ออฟเจ็คตัวใส่รหัส/กากากบาท/ปิดตัวใส่รหัส" unique_id=680895126]
position = Vector2(0.777771, 0.83999634)
shape = SubResource("RectangleShape2D_c5ghx")

[node name="รหัสถูก" type="Sprite2D" parent="ออฟเจ็คตัวใส่รหัส" unique_id=1779111073]
visible = false
texture = ExtResource("4_to6qn")

[node name="รหัสผิด" type="Sprite2D" parent="ออฟเจ็คตัวใส่รหัส" unique_id=1899828210]
visible = false
texture = ExtResource("5_11qxp")

[node name="ลูกศร1" type="Sprite2D" parent="." unique_id=357557585]
position = Vector2(26, 335)
rotation = 3.1415927
texture = ExtResource("5_to6qn")
region_enabled = true
region_rect = Rect2(128, 152, 48, 32)

[node name="ลูกซ้ายf" type="Button" parent="ลูกศร1" unique_id=347257542]
anchors_preset = -1
anchor_left = 0.47000003
anchor_top = 0.5
anchor_right = 0.47000003
anchor_bottom = 0.5
offset_left = -48.560005
offset_top = -41.0
offset_right = 1.1487579
offset_bottom = 11.162201
metadata/_edit_use_anchors_ = true

[node name="ลูกศร2" type="Sprite2D" parent="." unique_id=1756564103]
position = Vector2(1128, 344)
texture = ExtResource("5_to6qn")
region_enabled = true
region_rect = Rect2(128, 152, 48, 32)

[node name="ลูกศรขวาf" type="Button" parent="ลูกศร2" unique_id=567524966]
anchors_preset = -1
anchor_left = 0.47000003
anchor_top = 0.5
anchor_right = 0.47000003
anchor_bottom = 0.5
offset_left = -49.56
offset_top = -42.0
offset_right = 0.14873886
offset_bottom = 10.162201

[node name="ออฟเจ็คตัวใส่รหัส3" type="Sprite2D" parent="." unique_id=1940603902]
visible = false
position = Vector2(561, 364)
texture = ExtResource("1_85au8")

[node name="Area2D" type="Area2D" parent="ออฟเจ็คตัวใส่รหัส3" unique_id=1286955526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ออฟเจ็คตัวใส่รหัส3/Area2D" unique_id=1735071370]
position = Vector2(-4, -1.5)
shape = SubResource("RectangleShape2D_pqepv")

[node name="กระดานดำ" type="Sprite2D" parent="." unique_id=2098259059]
position = Vector2(303, 318)
scale = Vector2(0.1960228, 0.23991933)
texture = ExtResource("6_to6qn")
region_enabled = true
region_rect = Rect2(104, 56, 440, 248)

[node name="nonezoom" type="Area2D" parent="กระดานดำ" unique_id=1244002733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="กระดานดำ/nonezoom" unique_id=484711263]
position = Vector2(-5.1014404, -2.0839844)
shape = SubResource("RectangleShape2D_cc03a")

[node name="กระดานดำขยาย" type="Sprite2D" parent="." unique_id=1103555189]
visible = false
position = Vector2(596, 369)
texture = ExtResource("6_to6qn")
region_enabled = true
region_rect = Rect2(104, 56, 440, 248)

[node name="เครื้องหมาย" type="Sprite2D" parent="กระดานดำขยาย" unique_id=719965302]
position = Vector2(190, -95)
texture = ExtResource("7_11qxp")
region_enabled = true
region_rect = Rect2(64, 88, 48, 48)

[node name="zoom" type="Area2D" parent="กระดานดำขยาย/เครื้องหมาย" unique_id=920397654]
position = Vector2(-190, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="กระดานดำขยาย/เครื้องหมาย/zoom" unique_id=1856167669]
position = Vector2(193, -96)
shape = SubResource("CircleShape2D_c5ghx")

[connection signal="input_event" from="ออฟเจ็คตัวใส่รหัส2/c_password" to="." method="_on_c_password_input_event"]
[connection signal="input_event" from="ออฟเจ็คตัวใส่รหัส/กากากบาท/ปิดตัวใส่รหัส" to="." method="_on_ปิดตัวใส่รหัส_input_event"]
[connection signal="pressed" from="ลูกศร1/ลูกซ้ายf" to="." method="_on_ลูกซ้ายf_pressed"]
[connection signal="pressed" from="ลูกศร2/ลูกศรขวาf" to="." method="_on_ลูกศรขวาf_pressed"]
[connection signal="input_event" from="กระดานดำ/nonezoom" to="." method="_on_nonezoom_input_event"]
[connection signal="input_event" from="กระดานดำขยาย/เครื้องหมาย/zoom" to="." method="_on_zoom_input_event"]
