[gd_scene format=3 uid="uid://05ojne0xp3jp"]

[ext_resource type="Script" uid="uid://03mpohtmmbdn" path="res://node_black.gd" id="1_6io5r"]
[ext_resource type="Texture2D" uid="uid://bq4seep3iqxif" path="res://aspite/ออฟเจ็คตู้(ทำเผื่อไว้ใช้).png" id="1_l83k2"]
[ext_resource type="Texture2D" uid="uid://hr1qdb4h17lt" path="res://aspite/ลูกศร1.png" id="2_6io5r"]
[ext_resource type="Texture2D" uid="uid://vkgyg1ysohil" path="res://aspite/ออฟเจ็คตู้เปิดว่าง.png" id="4_5hhnh"]
[ext_resource type="Texture2D" uid="uid://cvl3chfjbqs4m" path="res://aspite/โต๊ะคอม.png" id="5_6hki3"]
[ext_resource type="Texture2D" uid="uid://dbnd4yjrlakyv" path="res://aspite/คอม.png" id="6_72nob"]
[ext_resource type="Texture2D" uid="uid://cgpoacqr80d4f" path="res://aspite/เครื้องหมาย.png" id="7_lf4d0"]
[ext_resource type="Texture2D" uid="uid://d0no2u56vghun" path="res://aspite/paper.png" id="8_0ftcv"]
[ext_resource type="Script" uid="uid://bei0yvjipfjbw" path="res://b_to_d.gd" id="10_0ftcv"]
[ext_resource type="Texture2D" uid="uid://c88yjmmpeetia" path="res://aspite/กระดาษข้อมุล.png" id="11_imv4k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfyfx"]
load_path = "res://.godot/imported/หลัง.jpg-2a8a6aae0d4b65e11894a0b814cf07bc.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hhnh"]
size = Vector2(42.046513, 23.741955)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ftcv"]
radius = 22.022715

[sub_resource type="CanvasTexture" id="CanvasTexture_72nob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hhnh"]
bg_color = Color(0.15064701, 0.15127423, 0.15298805, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiy5e"]
size = Vector2(40.507652, 21.604053)

[sub_resource type="CircleShape2D" id="CircleShape2D_imv4k"]
radius = 21.689093

[node name="Node2D" type="Node2D" unique_id=699956836]
script = ExtResource("1_6io5r")

[node name="หลัง" type="Sprite2D" parent="." unique_id=659111385]
position = Vector2(575, 325)
scale = Vector2(1.794, 1.794)
texture = SubResource("CompressedTexture2D_bfyfx")

[node name="ออฟเจ็คตู้(ทำเผื่อไว้ใช้)" type="Sprite2D" parent="." unique_id=1034795367]
position = Vector2(966, 497)
texture = ExtResource("1_l83k2")
region_enabled = true
region_rect = Rect2(219.3027, 105.26317, 153.43427, 163.18428)

[node name="Area2D" type="Area2D" parent="ออฟเจ็คตู้(ทำเผื่อไว้ใช้)" unique_id=119521217]
position = Vector2(39, -5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ออฟเจ็คตู้(ทำเผื่อไว้ใช้)/Area2D" unique_id=2029588673]
polygon = PackedVector2Array(-112, 66, 11, 85, 36, 66, 31, -50, -8, -56, -9, -68, -52, -75, -68, -63, -91, -66, -110, -50)

[node name="ลูกศร1" type="Sprite2D" parent="." unique_id=707665643]
position = Vector2(26, 335)
rotation = 3.1415927
texture = ExtResource("2_6io5r")
region_enabled = true
region_rect = Rect2(128, 152, 48, 32)

[node name="ลูกศร1" type="Button" parent="ลูกศร1" unique_id=1934313723]
anchors_preset = -1
anchor_left = 0.47000003
anchor_top = 0.5
anchor_right = 0.47000003
anchor_bottom = 0.5
offset_left = -48.560005
offset_top = -41.0
offset_right = 1.1487579
offset_bottom = 11.162201
metadata/_edit_use_anchors_ = true

[node name="ลูกศร2" type="Sprite2D" parent="." unique_id=433057648]
position = Vector2(1128, 344)
texture = ExtResource("2_6io5r")
region_enabled = true
region_rect = Rect2(128, 152, 48, 32)

[node name="ลูกศร2" type="Button" parent="ลูกศร2" unique_id=1488226467]
anchors_preset = -1
anchor_left = 0.47000003
anchor_top = 0.5
anchor_right = 0.47000003
anchor_bottom = 0.5
offset_left = -49.56
offset_top = -42.0
offset_right = 0.14873886
offset_bottom = 10.162201

[node name="ออฟเจ็คตู้เปิด" type="Sprite2D" parent="." unique_id=582737071]
visible = false
position = Vector2(944, 467)
texture = ExtResource("4_5hhnh")

[node name="offjectLocker" type="Area2D" parent="ออฟเจ็คตู้เปิด" unique_id=206837499]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ออฟเจ็คตู้เปิด/offjectLocker" unique_id=1774997769]
polygon = PackedVector2Array(107, 2, 107, 129, 71, 110, -51, 93, -99, 104, -100, -15, -51, -25, -30, -41, -7, -39, 6, -51, 51, -44, 52, -31, 91, -26, 93, -3)

[node name="โต๊ะคอม" type="Sprite2D" parent="." unique_id=974091380]
position = Vector2(326.55313, 483.6)
scale = Vector2(1.7222488, 1.9333329)
texture = ExtResource("5_6hki3")
region_enabled = true
region_rect = Rect2(224, 184, 184, 72)

[node name="โต๊ะคอม2" type="Sprite2D" parent="." unique_id=721088143]
position = Vector2(327, 389.00003)
scale = Vector2(2.6875005, 2.9062493)
texture = ExtResource("5_6hki3")
region_enabled = true
region_rect = Rect2(296, 152, 48, 32)

[node name="computer_none_zoom" type="Area2D" parent="โต๊ะคอม2" unique_id=1631313817]

[node name="CollisionShape2D" type="CollisionShape2D" parent="โต๊ะคอม2/computer_none_zoom" unique_id=2086824995]
position = Vector2(-0.18605042, 0.17204285)
shape = SubResource("RectangleShape2D_5hhnh")

[node name="คอม" type="Sprite2D" parent="." unique_id=491390402]
visible = false
position = Vector2(609, 368)
scale = Vector2(4.1549997, 4.155)
texture = ExtResource("6_72nob")
region_enabled = true
region_rect = Rect2(40, 72, 120, 120)

[node name="เครื้องหมาย" type="Sprite2D" parent="." unique_id=1998879151]
visible = false
position = Vector2(849, 142)
texture = ExtResource("7_lf4d0")
region_enabled = true
region_rect = Rect2(64, 88, 56, 48)

[node name="เครื่องหมายกากากบาท" type="Area2D" parent="เครื้องหมาย" unique_id=1203623003]

[node name="CollisionShape2D" type="CollisionShape2D" parent="เครื้องหมาย/เครื่องหมายกากากบาท" unique_id=1674654142]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_0ftcv")

[node name="พื้นหลัง" type="Sprite2D" parent="." unique_id=145821249]
visible = false
modulate = Color(0, 0, 0, 0.45882353)
self_modulate = Color(1, 1, 1, 0.7019608)
position = Vector2(577, 357.49997)
scale = Vector2(676, 429.00003)
texture = SubResource("CanvasTexture_72nob")

[node name="ออฟเจ็คตู้เปิด2" type="Sprite2D" parent="." unique_id=1353677197]
visible = false
position = Vector2(546.00006, 352)
scale = Vector2(2.3981485, 2.326087)
texture = ExtResource("4_5hhnh")
region_enabled = true
region_rect = Rect2(216, 128, 216, 184)

[node name="กระดาษข้อมุล" type="Sprite2D" parent="." unique_id=1119482505]
visible = false
position = Vector2(569.00006, 310.00003)
scale = Vector2(1.4196422, 1.4967105)
texture = ExtResource("11_imv4k")
region_enabled = true
region_rect = Rect2(32, 16, 224, 304)

[node name="เครื้องหมาย2" type="Sprite2D" parent="." unique_id=504922633]
visible = false
position = Vector2(893, 167)
texture = ExtResource("7_lf4d0")
region_enabled = true
region_rect = Rect2(64, 88, 56, 48)

[node name="เครื่องหมายกากากบาท2" type="Area2D" parent="เครื้องหมาย2" unique_id=2035816433]
position = Vector2(32, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="เครื้องหมาย2/เครื่องหมายกากากบาท2" unique_id=2103049556]
position = Vector2(-31, -25)
shape = SubResource("CircleShape2D_0ftcv")

[node name="Paper" type="Sprite2D" parent="." unique_id=517304617]
visible = false
position = Vector2(927, 506)
texture = ExtResource("8_0ftcv")

[node name="b_to_d" type="Control" parent="." unique_id=711869166]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 170.0
offset_right = 744.0
offset_bottom = 376.0
script = ExtResource("10_0ftcv")

[node name="VBoxContainer" type="VBoxContainer" parent="b_to_d" unique_id=1091388894]
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 286.0
offset_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="b_to_d/VBoxContainer" unique_id=330002285]
layout_mode = 2

[node name="Bit1_1" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer" unique_id=383026672]
layout_mode = 2

[node name="Bit1_2" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer" unique_id=14320072]
layout_mode = 2

[node name="Bit1_3" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer" unique_id=1766924131]
layout_mode = 2

[node name="Bit1_4" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer" unique_id=1437260844]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="b_to_d/VBoxContainer" unique_id=251543808]
layout_mode = 2

[node name="Bit2_1" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer2" unique_id=564409376]
layout_mode = 2

[node name="Bit2_2" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer2" unique_id=1932079860]
layout_mode = 2

[node name="Bit2_3" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer2" unique_id=1498391203]
layout_mode = 2

[node name="Bit2_4" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer2" unique_id=723752386]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="b_to_d/VBoxContainer" unique_id=1334953052]
layout_mode = 2

[node name="Bit3_1" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer3" unique_id=2048475612]
layout_mode = 2

[node name="Bit3_2" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer3" unique_id=1693140980]
layout_mode = 2

[node name="Bit3_3" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer3" unique_id=69321509]
layout_mode = 2

[node name="Bit3_4" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer3" unique_id=1435921295]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="b_to_d/VBoxContainer" unique_id=1317667751]
layout_mode = 2

[node name="Bit4_1" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer4" unique_id=444076335]
layout_mode = 2

[node name="Bit4_2" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer4" unique_id=153313085]
layout_mode = 2

[node name="Bit4_3" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer4" unique_id=1417176522]
layout_mode = 2

[node name="Bit4_4" type="LineEdit" parent="b_to_d/VBoxContainer/HBoxContainer4" unique_id=732965993]
layout_mode = 2

[node name="click" type="Button" parent="b_to_d/VBoxContainer" unique_id=793955195]
layout_mode = 2
text = "Click"

[node name="Label" type="Label" parent="b_to_d/VBoxContainer" unique_id=819544848]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5hhnh")

[node name="Paper2" type="Sprite2D" parent="." unique_id=1033514110]
visible = false
position = Vector2(498, 350)
scale = Vector2(2.592105, 2.5921047)
texture = ExtResource("8_0ftcv")

[node name="AreaPaper2" type="Area2D" parent="Paper2" unique_id=566104430]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paper2/AreaPaper2" unique_id=1807374729]
position = Vector2(0.19288635, -0.77160645)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_qiy5e")

[node name="เครื้องหมาย3" type="Sprite2D" parent="." unique_id=396662661]
visible = false
position = Vector2(716, 90.5)
scale = Vector2(0.71428573, 0.6875)
texture = ExtResource("7_lf4d0")
region_enabled = true
region_rect = Rect2(64, 88, 56, 48)

[node name="closs_เครื่องหมาย3" type="Area2D" parent="เครื้องหมาย3" unique_id=1647615510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="เครื้องหมาย3/closs_เครื่องหมาย3" unique_id=269815941]
position = Vector2(-1.4, -2.1818182)
shape = SubResource("CircleShape2D_imv4k")

[connection signal="input_event" from="ออฟเจ็คตู้(ทำเผื่อไว้ใช้)/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="ลูกศร1/ลูกศร1" to="." method="_on_ลูกศร1_pressed"]
[connection signal="pressed" from="ลูกศร2/ลูกศร2" to="." method="_on_ลูกศร2_pressed"]
[connection signal="input_event" from="ออฟเจ็คตู้เปิด/offjectLocker" to="." method="_on_offject_locker_input_event"]
[connection signal="input_event" from="โต๊ะคอม2/computer_none_zoom" to="." method="_on_computer_none_zoom_input_event"]
[connection signal="input_event" from="เครื้องหมาย/เครื่องหมายกากากบาท" to="." method="_on_เครื่องหมายกากากบาท_input_event"]
[connection signal="input_event" from="เครื้องหมาย2/เครื่องหมายกากากบาท2" to="." method="_on_เครื่องหมายกากากบาท2_input_event"]
[connection signal="pressed" from="b_to_d/VBoxContainer/click" to="b_to_d" method="_on_click_pressed"]
[connection signal="input_event" from="Paper2/AreaPaper2" to="." method="_on_area_paper_2_input_event"]
[connection signal="input_event" from="เครื้องหมาย3/closs_เครื่องหมาย3" to="." method="_on_closs_เครื่องหมาย3_input_event"]
