[gd_scene format=3 uid="uid://d1e3g2e0cumvx"]

[ext_resource type="Script" uid="uid://cmwibcuo35gke" path="res://setting.gd" id="1_110nh"]

[sub_resource type="Theme" id="Theme_lv82f"]

[node name="setting" type="Node2D" unique_id=1285398309]
script = ExtResource("1_110nh")

[node name="หน้า" type="Sprite2D" parent="." unique_id=1584167948]
position = Vector2(569.00006, 451)
scale = Vector2(3, 3)

[node name="back" type="Button" parent="." unique_id=1169134667]
offset_left = 63.0
offset_top = 922.0
offset_right = 300.0
offset_bottom = 1011.0
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1684090950]
offset_left = 19.0
offset_top = 101.0
offset_right = 1129.0
offset_bottom = 515.0
color = Color(1, 1, 1, 0.7490196)

[node name="HSlider" type="HSlider" parent="." unique_id=2115414330]
offset_left = 335.0
offset_top = 276.0
offset_right = 924.0
offset_bottom = 351.0
value = 100.0

[node name="Label" type="Label" parent="." unique_id=1876866389]
offset_left = 483.0
offset_top = 109.0
offset_right = 696.0
offset_bottom = 211.0
theme = SubResource("Theme_lv82f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Audio"

[node name="Label2" type="Label" parent="." unique_id=495996725]
offset_left = 30.0
offset_top = 265.0
offset_right = 243.0
offset_bottom = 367.0
theme = SubResource("Theme_lv82f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Sound"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
